<!DOCTYPE html>
<html>
<head>
    <title>Lab 8</title>
    <script src="./poker.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="table">
            <div id="playerCards"></div>
        </div>
        <div id="options">
            <img id="deckImage" src="./cards/backs/Blue.png">
            <button id="shuffle" class="on">SHUFFLE</button>
        </div>
    </div>
</body>
</html>