#container {
    width: 1000px;
    margin: 20px auto; 
}

#table {
    background-color: darkolivegreen;
    height: 600px;
    padding: 20px 20px;
    overflow: scroll;
}

#playerCards{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.cardHolder{
    width: 100px;
    text-align: center;
    margin: 5px;
}

.cardImage{
    display: block;
    margin: 0px auto;
}

.cardInfo{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 2px;
    font-size: 8pt;
}

#options{
    text-align: center;
}

#deckImage{
    display: block;
    text-align: center;
    margin: 20px auto;
}

#shuffle {
    background-color: lightgray;
    border: 1px solid green;
    border-radius: 2px;
    padding: 5px;
    font-size: 16px;
    font-weight: bolder;
}

#shuffle.on{
    background-color: lightgreen;
}

